In [1]:
import pandas as pd

In [2]:
inf_empl = pd.read_csv('inf_empl.csv')
tir_tib = pd.read_csv('tir_tib.csv')

In [3]:
inf_empl

,fecha,Tasa de ocupación (%),Tasa de desempleo (%),Inflación total,Límite superior,Meta de inflación,Límite inferior
0,2024-05-01,57.502190,10.305871,7.16,4.0,3.0,2.0
1,2024-04-01,57.157354,10.646716,7.16,4.0,3.0,2.0
2,2024-03-01,56.678326,11.285719,7.36,4.0,3.0,2.0
3,2024-02-01,56.362688,11.666145,7.74,4.0,3.0,2.0
4,2024-01-01,55.256829,12.661636,8.35,4.0,3.0,2.0
...,...,...,...,...,...,...,...
276,2001-05-01,56.225800,14.035800,7.87,NaN,8.0,NaN
277,2001-04-01,55.756700,14.515100,7.98,NaN,8.0,NaN
278,2001-03-01,57.574500,15.811900,7.81,NaN,8.0,NaN
279,2001-02-01,56.928200,17.434200,8.06,NaN,8.0,NaN
280,2001-01-01,57.575200,16.622300,8.49,NaN,8.0,NaN

In [17]:
tir_inf = pd.merge(inf_empl[['fecha','Inflación total', 'Tasa de desempleo (%)', 'Meta de inflación']], 
         tir_tib[['Fecha', 'TIR']], left_on='fecha', right_on='Fecha').iloc[::-1].reset_index(drop=True).drop(columns='Fecha')

In [18]:
tir_inf.to_csv('tir_inf.csv', index=False)

In [19]:
tir_inf

,fecha,Inflación total,Tasa de desempleo (%),Meta de inflación,TIR
0,2001-01-01,8.49,16.622300,8.0,12.00
1,2001-02-01,8.06,17.434200,8.0,12.00
2,2001-03-01,7.81,15.811900,8.0,12.00
3,2001-04-01,7.98,14.515100,8.0,11.50
4,2001-05-01,7.87,14.035800,8.0,11.50
...,...,...,...,...,...
276,2024-01-01,8.35,12.661636,3.0,13.00
277,2024-02-01,7.74,11.666145,3.0,12.75
278,2024-03-01,7.36,11.285719,3.0,12.75
279,2024-04-01,7.16,10.646716,3.0,12.25
280,2024-05-01,7.16,10.305871,3.0,12.25